# Storage, Cache and DB
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
DATABASE_URL=sqlite+aiosqlite:///./app.db
REDIS_URL=redis://localhost

#to generate a new secret key, run the following command in the terminal: openssl rand -hex 32
JWT_SECRET=your-secret-key-here #used in app for generating jwt tokens
JWT_ALGORITHM=HS256 #used in app for generating jwt tokens

#non sensitive variables kept here in .env file
DOCKER_REGISTRY=your-registry-url
SERVER_HOST=your-server-ip
DOMAIN=your-domain.com
DOCKER_REGISTRY_USERNAME=your-username
HOST_DATA_PATH=/path/on/host/data
HOST_MINIO_PATH=/path/on/host/minio_data
TRAEFIK_CONFIG_PATH=/path/to/traefik/config
TRAEFIK_CERTS_PATH=/path/to/traefik/certs


#These commands needs to be run to set the environment variables in the docker-compose.yml file

#kamal env push MINIO_ACCESS_KEY=your-access-key
#kamal env push MINIO_SECRET_KEY=your-secret-key
#kamal env push DOCKER_REGISTRY_PASSWORD=your-registry-password
#kamal env push MINIO_ROOT_USER=your-minio-user
#kamal env push MINIO_ROOT_PASSWORD=your-minio-password
