[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

follow_imports = silent
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
disallow_untyped_defs = True
explicit_package_bases = True
namespace_packages = True

# Use .gitignore for exclusions
exclude = .*/\..*
